;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_ccMTYSSE001_StartupQuest__0400083C Extends Quest Hidden

;BEGIN ALIAS PROPERTY DibellaKnightNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DibellaKnightNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderGloves
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderGloves Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderBoots
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderBoots Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderHelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderHelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderSword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderSword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StendarrBeaonKnightNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StendarrBeaonKnightNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderShield
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderShield Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderArmor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderArmor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KnightJournal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KnightJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FalkreathShrineThalmorNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FalkreathShrineThalmorNote Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrusaderMace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrusaderMace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NorthkeepThalmor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NorthkeepThalmor Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
Start()
SetObjectiveDisplayed(10)
SetObjectiveDisplayed(20)
SetObjectiveDisplayed(30)
SetObjectiveDisplayed(40)
SetObjectiveDisplayed(50)
SetObjectiveDisplayed(60)
SetObjectiveDisplayed(70)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
